# Online_market

./: pom.xml
src/main/java/com/test/controller/: IndexController.java
src/main/resources/: db.properties  spring.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
